<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RobotBertManupilator" type="system">
        <hardware>
            <plugin>dynamixel_ros2_control/DynamixelHardwareInterface</plugin>
            <param name="usb_port">/dev/ttyAMA0</param> <!-- Pas dit aan naar de juiste USB-poort -->
            <param name="baud_rate">57600</param> <!-- Pas dit aan naar de baudrate van je Dynamixels -->   
        </hardware>
        <joint name="left_wheel_joint">
            <param name="id">1</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint">
            <param name="id">2</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="bovenwagen_joint">
            <param name="id">3</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="position"/>           
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="giek_joint">
            <param name="id">4</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="position"/>           
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="jib_joint">
            <param name="id">5</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="position"/>           
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="adapter_grijper_joint">
            <param name="id">6</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="position"/>           
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="grijper_joint">
            <param name="id">7</param>
            <param name="p_gain">1120.0</param>
            <param name="i_gain">170.0</param>
            <param name="d_gain">3600.0</param>   
            <!--param name="reboot_on_error">true</param-->
            <command_interface name="position"/>           
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- === DE WIJZIGING IS HIER === -->
        <!-- Caster Gewrichten (alleen status-interfaces, omdat ze passief zijn) -->
        <joint name="caster_frontal_pitch_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_frontal_roll_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_frontal_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_pitch_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_roll_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
    </ros2_control>
   
</robot>