<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RobotBertManupilator" type="system">
        <hardware>
            <plugin>interbotix_ros_hardware_interface/InterbotixHardwareInterface</plugin>
            <param name="usb_port">/dev/ttyAMA0</param> <!-- Pas dit aan naar de juiste USB-poort -->
            <param name="baud_rate">57600</param> <!-- Pas dit aan naar de baudrate van je Dynamixels -->
            <param name="protocol_version">2.0</param> 
            <param name="num_joints">7</param>
            <param name="robot_model">rmb</param>
            <param name="motor_configs">$(find rmb_bringup)/config/motor_configs.yaml</param> 
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="id">1</param> <!-- Dynamixel ID voor het linke wiel. Pas aan indien nodig. -->
                <param name="operating_mode">1</param> <!-- Velocity Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="id">2</param> <!-- Dynamixel ID voor het rechter wiel. Pas aan indien nodig. -->
                <param name="operating_mode">1</param> <!-- Velocity Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="bovenwagen_joint">
            <command_interface name="position">
                <param name="id">3</param> <!-- Dynamixel ID. Pas aan indien nodig. -->
                <param name="operating_mode">3</param> <!-- Extended Position Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="giek_joint">
            <command_interface name="position">
                <param name="id">4</param> <!-- Dynamixel ID. Pas aan indien nodig. -->
                <param name="operating_mode">3</param> <!-- Extended Position Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="jib_joint">
             <command_interface name="position">
                <param name="id">5</param> <!-- Dynamixel ID. Pas aan indien nodig. -->
                <param name="operating_mode">3</param> <!-- Extended Position Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="adapter_grijper_joint">
            <command_interface name="position">
                <param name="id">6</param> <!-- Dynamixel ID. Pas aan indien nodig. -->
                <param name="operating_mode">3</param> <!-- Extended Position Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="grijper_joint">
             <command_interface name="position">
                <param name="id">7</param> <!-- Dynamixel ID. Pas aan indien nodig. -->
                <param name="operating_mode">3</param> <!-- Extended Position Control Mode -->
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- === DE WIJZIGING IS HIER === -->
        <!-- Caster Gewrichten (alleen status-interfaces, omdat ze passief zijn) -->
        <joint name="caster_frontal_pitch_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_frontal_roll_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_frontal_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_pitch_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_roll_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="caster_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
    </ros2_control>
   
</robot>